# SignalRProject

./: SignalRProject.sln
SignalR.BusinessLayer/: SignalR.BusinessLayer.csproj
SignalR.BusinessLayer/Abstract/: IBookingService.cs  ICategoryService.cs  IDiscountService.cs  IMenuTableService.cs  INotificationService.cs  IProductService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BookingManager.cs  CatagoryManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  SliderManager.cs
SignalR.BusinessLayer/Container/: Extensions.cs
SignalR.BusinessLayer/ValidationRules/BookingValidations/: CreateBookingValidation.cs
SignalRWebUI/: Program.cs  SignalRWebUI.csproj  libman.json
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  CustomerTableController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  FoodRapidApiController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  OrdersController.cs  ProductController.cs  QRCodeController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDtos/: GetAboutDto.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: ResultCategoryDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  GetFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/IdentityDtos/: UserEditDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/NotificationDtos/: ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/OrderDtos/: CreateOrderDto.cs  ResultOrderDto.cs
SignalRWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SliderDtos/: GetSliderDto.cs
SignalRWebUI/Dtos/SocialMediaDtos/: GetSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: ResultBookATableDto.cs  _DefaultAboutComponentPartial.cs  _DefaultBookATableComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutHeaderPartialComponent.cs
SignalRWebUI/ViewComponents/MenuComponents/: _MenuCategoryFilterComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  (+1 more)
(+199 files in other folders)
